$doctype 5
<html lang=en>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    $maybe description <- pageDescription
      <meta name="description" content=#{description}>
    $maybe author <- pageAuthor
      <meta name="author" content=#{author}>

    <title>#{pageTitle}
    <link rel="shortcut icon" href=@{StaticR img_favicon_png}>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href=@{StaticR css_style_css} rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/default.min.css">

    #{pageHead}

  <body>

    <div class="container-fluid fp-nav">
      <div class="container">
        <div class="row">
          <div class="col col-4">
            <a href="/" class="fp-logo-link">
              <img #toplogo src=@{StaticR img_fplogo_svg}>

          <div class="col-8">
            <nav class="fp-nav-items">
              <a class="p-2 text-light" href="/get-started">Get Started</a>
              <a class="p-2 text-light" href="/learn">Learn</a>
              <a class="p-2 text-light" href="/promote">Promote</a>
              <a class="p-2 text-light" href="/success">Success Program</a>
              <a class="p-2 text-light" href="/community">Community</a>

    <div class="container-fluid fp-body-fluid">
      <div class="container fp-body-container">
        <div class="row">
          <div class="col-lg-12">
            <p .alert .alert-info>This site is still a work-in-progress, thank you for your understanding.
            $maybe editLink <- pageEditLink
              <p>
                <a href=#{editLink}>Edit this page
            $if not pageSkipH1
              <h1 id="page-title">#{pageTitle}
            #{pageBody}

    <div class="container-fluid fp-footer">
      <div class="container">
        <footer class="pt-4 my-md-5 pt-md-5">
          <div class="row">
            <div class="col-12 col-md">
              <img #footerlogo src=@{StaticR img_logo_png}>
              <small class="d-block mb-3 text-muted">
                FP Complete's Haskell Hub<br>
                &copy; #{copyrightYears} FP Complete Corp.
            <div class="col-4 col-md">
              <h5>FP Complete
              <ul class="list-unstyled text-small">
                <li>
                  <a href=https://www.fpcomplete.com>Corporate Homepage
                <li>
                  <a href=@{AboutR}>About
                <li>
                  <a href=@{PhilosophyR}>Philosophy
                <li>
                  <a href="https://www.fpcomplete.com/contact-us">Contact Us
            <div class="col-4 col-md">
              <h5>Learn Haskell
              <ul class="list-unstyled text-small">
                <li>
                  <a href=@{LearnR}>Learn
                <li>
                  <a href=@{TutorialR "syllabus"}>Syllabus
                <li>
                  <a href=@{TutorialR "best-practices"}>Best practices

            <div class="col-4 col-md">
              <h5>Use Haskell
              <ul class="list-unstyled text-small">
                <li>
                  <a href=@{SuccessR}>Success Program
                <li>
                  <a href=@{PromoteR}>Promote Haskell
                <li>
                  <a href=@{CommunityR}>Community

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/languages/haskell.min.js">
    <script>hljs.initHighlightingOnLoad();
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36928035-5"> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-36928035-5');
