$doctype 5
<html lang=en>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    $maybe description <- pageDescription
      <meta name="description" content=#{description}>
    $maybe author <- pageAuthor
      <meta name="author" content=#{author}>

    <title>#{pageTitle}
    <link rel="shortcut icon" href=@{StaticR img_favicon_png}>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href=@{StaticR css_style_css} rel="stylesheet" type="text/css">

    #{pageHead}

  <body>

    <div class="container-fluid fp-nav">
      <div class="container">
        <div class="row">
          <div class="col col-4">
            <a href="/" class="fp-logo-link">
              <img #toplogo src=@{StaticR img_fplogo_svg}>

          <div class="col-8">
            <nav class="fp-nav-items">
              <a class="p-2 text-light" href="/get-started">Get Started</a>
              <a class="p-2 text-light" href="/learn">Learn</a>
              <a class="p-2 text-light" href="/promote">Promote</a>
              <a class="p-2 text-light" href="/success">Success Program</a>
              <a class="p-2 text-light" href="/community">Community</a>

    <div class="container-fluid fp-body-fluid">
      <div class="container fp-body-container">
        <div class="row">
          <div class="col-lg-12">
            $if not pageSkipH1
              <h1 id="page-title">#{pageTitle}
            #{pageBody}

    <div class="container-fluid fp-footer">
      <div class="container">
        <footer class="pt-4 my-md-5 pt-md-5">
          <div class="row">
            <div class="col-12 col-md">
              <img #footerlogo src=@{StaticR img_logo_png}>
              <small class="d-block mb-3 text-muted">&copy; #{copyrightYears}
            <div class="col-6 col-md">
              <h5>FIXME title and more links
              <ul class="list-unstyled text-small">
                <li>
                  <a class="" href=@{AboutR}>About
                <li>
                  <a class="" href="FIXME">Contact Us
